# openmrs-config-ghc

./: .project  README.md  pom.xml
configuration/addresshierarchy/: addressConfiguration.xml  addresshierarchy.csv
configuration/appointmentservicedefinitions/: appointmentsservicesdefinitions.csv  void_app_hf.csv  void_app_ows.csv
configuration/appointmentservicetypes/: appointmentservicetypes.csv
configuration/appointmentsservicedefinitions/: appointmentsservicedefinitions.csv
configuration/attributetypes/: attribute_types.csv  attributetypes.csv
configuration/bahmniforms/: anthropometric_survey.json  breast_consult.json  breast_examination.json  checkout.json  covid.json  fees_information.json  health_history.json  history_and_examination.json  intake.json  laboratory.json  laboratory_clinical.json  operative_progress.json  orthopedics.json  second_vital.json  socio_economic.json  total_joints.json  vaccination_history.json
configuration/concepts/: activate_forms.csv  breast_examination.csv  checkout.csv  chief_complaint.csv  commons.csv  concept_drugs.csv  concepts.csv  covid.csv  diagnoses.csv  diags.csv  document_upload.csv  dose_units.csv  drug_routes.csv  health_history_form.csv  history_and_exam.csv  intake.csv  lab_tests.csv  offline_concepts.csv  operative_progress.csv  orthopedics.csv  others.csv  program_attribute_types.csv  program_states.csv  programs_attributes.csv  radiology.csv  total_joints.csv  vaccination.csv  vaginal_study.csv  vitals.csv
configuration/drugs/: drugs.csv  drugs_void.csv  drugs_void_1.csv  drugs_void_2.csv
configuration/globalproperties/: drugs_gp.xml  gp.xml
configuration/idgen/: identifier_sources.csv
configuration/liquibase/: concepts.xml  labs.xml  liquibase.xml
configuration/locations/: locations.csv  locations_void.csv  void_HFS.csv  void_OWS.csv  void_OWSC.csv  void_hf.csv  void_ows.csv
configuration/openmrs/obscalculator/: BahmniObsValueCalculator.groovy
configuration/orderfrequencies/: orderfreqs.csv
configuration/patientidentifiertypes/: patient_identifier.csv
configuration/personattributetypes/: personAttributeTypes.csv
configuration/programs/: programs.csv
configuration/programworkflows/: workflows.csv
configuration/programworkflowstates/: states.csv
configuration/scripts/post_run/: removeInvalidReferences.sql  removePreviousAHEntries.sql  removePreviousAHEntriesRecords.sql
configuration/scripts/post_start/: copyOfflineConcepts.py  createAddressHierarchyEvents.sql
configuration/visittypes/: visittypes.csv
(+27 files in other folders)
